### ISSUE TITLE
Do not crash if no argument was provided

### ISSUE THREAD

**Issue by mmokrejs** [gt1/biobambam2#45]
Hi,
  I find it unusual that bamsort, bammerge and probably many other utils crash if they are executed without an argument. Please assume '-h' was passed to the utility and display appropriate usage help text.

```
$ bammerge
Refusing write binary data to terminal, please redirect standard output to pipe or file.

/usr/lib64/libmaus2.so.2(libmaus2::util::StackTrace::StackTrace()+0x5f)[0x7fffceaed4df]
bammerge(libmaus2::exception::LibMausException::LibMausException()+0x20)[0x4128c0]
bammerge()[0x410fd3]
bammerge()[0x40ce06]
/lib64/libc.so.6(__libc_start_main+0xf0)[0x7fffcd8ba280]
bammerge()[0x40d4da]

$
```

**Comment by mmokrejs** [comment]
Stilll happens.

```
$ bamsort -V
Refusing to read binary data from terminal, please redirect standard input to pipe or file.

/apps/gentoo/usr/lib64/libmaus2.so.2(libmaus2::util::StackTrace::StackTrace()+0x68)[0x2aaaab100148]
bamsort(libmaus2::exception::LibMausException::LibMausException()+0x23)[0x2aaaaaad21c3]
bamsort(+0x1ee88)[0x2aaaaaac9e88]
bamsort(+0x19aa9)[0x2aaaaaac4aa9]
/apps/gentoo/lib64/libc.so.6(__libc_start_main+0xea)[0x2aaaaca874fa]
bamsort(+0x1a36a)[0x2aaaaaac536a]
Still happens.
$ bamsort --version
This is biobambam2 version 2.0.87.
biobambam2 is distributed under version 3 of the GNU General Public License.
```

Why `biobambam2` if I ran `bamsort`?
