### ISSUE TITLE
bamsort crash at libmaus2::lz::BgzfDeflateParallel::flush

### ISSUE THREAD

**Issue by mmokrejs** [gt1/biobambam2#71]
Hi,
  current git master checkout crashes for me (well even previous versions).

```
   repository:               https://github.com/gt1/libmaus2.git
   at the commit:            694c2180076cd5986fea0532b057065f905d49b5

   repository:               https://github.com/gt1/biobambam2.git
   at the commit:            5798e74558e001e33855cb93cc8bf149344b931d
```

```
LIBMAUS2_POSIXFDINPUT_BLOCKSIZE_OVERRIDE==1m

export LIBMAUS2_POSIXFDINPUT_BLOCKSIZE_OVERRIDE

bamsort SO=queryname inputthreads=10 outputthreads=40 level=9 index=1 O=HFYJ5AFXX.5kb.fragments-6.namesorted.bam I=HFYJ5AFXX.5kb.fragments-6.refsorted.bam
[V] Reading alignments from source.
[V] 1M
[V] 2M
[V] 3M
[V] 4M
[V] 5M
[V] 6M
[V] 7M
[V] 8M
[V] 9M
[V] 10M
[V] 11M
[V] 12M
[V] 13M
[V] 14M
[V] 15M
[V] 16M
[V] 17M
[V] 18M
[V] read 19175378 alignments
[V] producing sorted output
terminate called after throwing an instance of 'libmaus2::exception::LibMausException'
  what():  File is not sorted by coordinate.

/apps/gentoo/usr/lib64/libmaus2.so.2(libmaus2::util::StackTrace::StackTrace()+0x68)[0x2aaaab59ef30]
bamsort(libmaus2::exception::LibMausException::LibMausException()+0x2b)[0x2aaaaab22dcb]
bamsort(+0xc37c5)[0x2aaaaab6e7c5]
bamsort(+0xc43e6)[0x2aaaaab6f3e6]
bamsort(+0x84479)[0x2aaaaab2f479]
bamsort(+0x8456b)[0x2aaaaab2f56b]
bamsort(+0x962ff)[0x2aaaaab412ff]
bamsort(libmaus2::parallel::PosixThread::dispatch(void*)+0x65)[0x2aaaaab2cac5]
/apps/gentoo/lib64/libpthread.so.0(+0x78b7)[0x2aaaac0ee8b7]
/apps/gentoo/lib64/libc.so.6(clone+0x3f)[0x2aaaad16644f]

Aborted                 (core dumped) bamsort SO=queryname inputthreads=10 outputthreads=40 level=9 index=1 O="$p".namesorted.bam I="$p".refsorted.bam
```

```
$ gdb /apps/gentoo/usr/bin/bamsort /ramdisk/7948775.isrv5/core.95405 
GNU gdb (GDB) Red Hat Enterprise Linux (7.2-92.el6)
Copyright (C) 2010 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /apps/gentoo/usr/bin/bamsort...done.
[New Thread 95405]
[New Thread 96708]
[New Thread 96732]
[New Thread 96724]
[New Thread 95406]
[New Thread 95407]
[New Thread 95408]
[New Thread 95412]
[New Thread 95409]
[New Thread 95410]
[New Thread 95413]
[New Thread 95414]
[New Thread 95415]
[New Thread 95411]
[New Thread 96702]
[New Thread 96704]
[New Thread 96703]
[New Thread 96707]
[New Thread 96709]
[New Thread 96711]
[New Thread 96713]
[New Thread 96718]
[New Thread 96716]
[New Thread 96717]
[New Thread 96723]
[New Thread 96735]
[New Thread 96726]
[New Thread 96730]
[New Thread 96706]
[New Thread 96733]
[New Thread 96740]
[New Thread 96738]
[New Thread 96720]
[New Thread 96712]
[New Thread 96705]
[New Thread 96721]
Reading symbols from /apps/gentoo/usr/lib64/libmaus2.so.2...done.
Loaded symbols for /apps/gentoo/usr/lib64/libmaus2.so.2
Reading symbols from /apps/gentoo/usr/lib64/libmaus2_simd_align_128.so.2...done.
Loaded symbols for /apps/gentoo/usr/lib64/libmaus2_simd_align_128.so.2
Reading symbols from /apps/gentoo/usr/lib64/libmaus2_simd_align_256.so.2...done.
Loaded symbols for /apps/gentoo/usr/lib64/libmaus2_simd_align_256.so.2
Reading symbols from /apps/gentoo/lib64/libpthread.so.0...(no debugging symbols found)...done.
[Thread debugging using libthread_db enabled]
Loaded symbols for /apps/gentoo/lib64/libpthread.so.0
Reading symbols from /apps/gentoo/lib64/libdl.so.2...(no debugging symbols found)...done.
Loaded symbols for /apps/gentoo/lib64/libdl.so.2
Reading symbols from /apps/gentoo/usr/lib/gcc/x86_64-pc-linux-gnu/7.3.0/libstdc++.so.6...done.
Loaded symbols for /apps/gentoo/usr/lib/gcc/x86_64-pc-linux-gnu/7.3.0/libstdc++.so.6
Reading symbols from /apps/gentoo/lib64/libm.so.6...(no debugging symbols found)...done.
Loaded symbols for /apps/gentoo/lib64/libm.so.6
Reading symbols from /apps/gentoo/usr/lib/gcc/x86_64-pc-linux-gnu/7.3.0/libgomp.so.1...done.
Loaded symbols for /apps/gentoo/usr/lib/gcc/x86_64-pc-linux-gnu/7.3.0/libgomp.so.1
Reading symbols from /apps/gentoo/usr/lib/gcc/x86_64-pc-linux-gnu/7.3.0/libgcc_s.so.1...done.
Loaded symbols for /apps/gentoo/usr/lib/gcc/x86_64-pc-linux-gnu/7.3.0/libgcc_s.so.1
Reading symbols from /apps/gentoo/lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /apps/gentoo/lib64/libc.so.6
Reading symbols from /apps/gentoo/usr/lib64/libsnappy.so.1...(no debugging symbols found)...done.
Loaded symbols for /apps/gentoo/usr/lib64/libsnappy.so.1
Reading symbols from /apps/gentoo/usr/lib64/libgnutls.so.30...(no debugging symbols found)...done.
Loaded symbols for /apps/gentoo/usr/lib64/libgnutls.so.30
Reading symbols from /apps/gentoo/usr/lib64/libnettle.so.6...(no debugging symbols found)...done.
Loaded symbols for /apps/gentoo/usr/lib64/libnettle.so.6
Reading symbols from /apps/gentoo/usr/lib64/libgmp.so.10...(no debugging symbols found)...done.
Loaded symbols for /apps/gentoo/usr/lib64/libgmp.so.10
Reading symbols from /apps/gentoo/usr/lib64/liblzma.so.5...(no debugging symbols found)...done.
Loaded symbols for /apps/gentoo/usr/lib64/liblzma.so.5
Reading symbols from /apps/gentoo/lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /apps/gentoo/lib64/ld-linux-x86-64.so.2
Reading symbols from /apps/gentoo/usr/lib64/libz.so.1...(no debugging symbols found)...done.
Loaded symbols for /apps/gentoo/usr/lib64/libz.so.1
Reading symbols from /apps/gentoo/usr/lib64/libunistring.so.2...(no debugging symbols found)...done.
Loaded symbols for /apps/gentoo/usr/lib64/libunistring.so.2
Reading symbols from /apps/gentoo/usr/lib64/libtasn1.so.6...(no debugging symbols found)...done.
Loaded symbols for /apps/gentoo/usr/lib64/libtasn1.so.6
Reading symbols from /apps/gentoo/usr/lib64/libhogweed.so.4...(no debugging symbols found)...done.
Loaded symbols for /apps/gentoo/usr/lib64/libhogweed.so.4
Reading symbols from /apps/gentoo/usr/lib64/libidn2.so.0...(no debugging symbols found)...done.
Loaded symbols for /apps/gentoo/usr/lib64/libidn2.so.0
Core was generated by `bamsort SO=queryname inputthreads=10 outputthreads=40 level=9 index=1 O=HFYJ5AF'.
Program terminated with signal 6, Aborted.
#0  0x00002aaaad0a0f90 in raise () from /apps/gentoo/lib64/libc.so.6
(gdb) where
#0  0x00002aaaad0a0f90 in raise () from /apps/gentoo/lib64/libc.so.6
#1  0x00002aaaad0a2bb0 in abort () from /apps/gentoo/lib64/libc.so.6
#2  0x00002aaaac5c0075 in __gnu_cxx::__verbose_terminate_handler() () at /apps/gentoo/var/tmp/portage/sys-devel/gcc-7.3.0-r1/work/gcc-7.3.0/libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00002aaaac5bdc36 in __cxxabiv1::__terminate(void (*)()) () at /apps/gentoo/var/tmp/portage/sys-devel/gcc-7.3.0-r1/work/gcc-7.3.0/libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0x00002aaaac5bcb29 in __cxa_call_terminate () at /apps/gentoo/var/tmp/portage/sys-devel/gcc-7.3.0-r1/work/gcc-7.3.0/libstdc++-v3/libsupc++/eh_call.cc:54
#5  0x00002aaaac5bd518 in __gxx_personality_v0 () at /apps/gentoo/var/tmp/portage/sys-devel/gcc-7.3.0-r1/work/gcc-7.3.0/libstdc++-v3/libsupc++/eh_personality.cc:676
#6  0x00002aaaace62cd3 in _Unwind_RaiseException_Phase2 () from /apps/gentoo/usr/lib/gcc/x86_64-pc-linux-gnu/7.3.0/libgcc_s.so.1
#7  0x00002aaaace6352d in _Unwind_Resume () from /apps/gentoo/usr/lib/gcc/x86_64-pc-linux-gnu/7.3.0/libgcc_s.so.1
#8  0x00002aaaaab42ad1 in libmaus2::lz::BgzfDeflateParallel::flush() () at /apps/gentoo/usr/include/libmaus2/lz/BgzfDeflateParallel.hpp:255
#9  0x00002aaaaab439a8 in libmaus2::bambam::BamWriterParallelStreamBase::~BamWriterParallelStreamBase() () at /apps/gentoo/usr/include/libmaus2/bambam/BamWriter.hpp:159
#10 0x00002aaaaab43b92 in libmaus2::bambam::BamWriterParallelStreamBaseWrapper::~BamWriterParallelStreamBaseWrapper() () at /apps/gentoo/usr/include/libmaus2/bambam/BamWriter.hpp:217
#11 0x00002aaaaac7236c in libmaus2::bambam::BamParallelWriter::~BamParallelWriter() () at /apps/gentoo/usr/include/libmaus2/bambam/BamWriter.hpp:528
#12 0x00002aaaaac72388 in libmaus2::bambam::BamParallelWriter::~BamParallelWriter() () at /apps/gentoo/usr/include/libmaus2/bambam/BamWriter.hpp:528
#13 0x00002aaaaabac77c in std::default_delete<libmaus2::bambam::BamBlockWriterBase>::operator()(libmaus2::bambam::BamBlockWriterBase*) const () at /apps/gentoo/usr/lib/gcc/x86_64-pc-linux-gnu/7.3.0/include/g++-v7/bits/unique_ptr.h:78
#14 0x00002aaaaab7eadd in std::unique_ptr<libmaus2::bambam::BamBlockWriterBase, std::default_delete<libmaus2::bambam::BamBlockWriterBase> >::~unique_ptr() () at /apps/gentoo/usr/lib/gcc/x86_64-pc-linux-gnu/7.3.0/include/g++-v7/bits/unique_ptr.h:268
#15 0x00002aaaaab1ea3d in bamsort(libmaus2::util::ArgInfo const&) () at programs/bamsort.cpp:362
#16 0x00002aaaaab204fa in main () at programs/bamsort.cpp:1098
(gdb)  bt full
#0  0x00002aaaad0a0f90 in raise () from /apps/gentoo/lib64/libc.so.6
No symbol table info available.
#1  0x00002aaaad0a2bb0 in abort () from /apps/gentoo/lib64/libc.so.6
No symbol table info available.
#2  0x00002aaaac5c0075 in __gnu_cxx::__verbose_terminate_handler() () at /apps/gentoo/var/tmp/portage/sys-devel/gcc-7.3.0-r1/work/gcc-7.3.0/libstdc++-v3/libsupc++/vterminate.cc:95
No locals.
#3  0x00002aaaac5bdc36 in __cxxabiv1::__terminate(void (*)()) () at /apps/gentoo/var/tmp/portage/sys-devel/gcc-7.3.0-r1/work/gcc-7.3.0/libstdc++-v3/libsupc++/eh_terminate.cc:47
No locals.
#4  0x00002aaaac5bcb29 in __cxa_call_terminate () at /apps/gentoo/var/tmp/portage/sys-devel/gcc-7.3.0-r1/work/gcc-7.3.0/libstdc++-v3/libsupc++/eh_call.cc:54
No locals.
#5  0x00002aaaac5bd518 in __gxx_personality_v0 () at /apps/gentoo/var/tmp/portage/sys-devel/gcc-7.3.0-r1/work/gcc-7.3.0/libstdc++-v3/libsupc++/eh_personality.cc:676
No locals.
#6  0x00002aaaace62cd3 in _Unwind_RaiseException_Phase2 () from /apps/gentoo/usr/lib/gcc/x86_64-pc-linux-gnu/7.3.0/libgcc_s.so.1
No symbol table info available.
#7  0x00002aaaace6352d in _Unwind_Resume () from /apps/gentoo/usr/lib/gcc/x86_64-pc-linux-gnu/7.3.0/libgcc_s.so.1
No symbol table info available.
#8  0x00002aaaaab42ad1 in libmaus2::lz::BgzfDeflateParallel::flush() () at /apps/gentoo/usr/include/libmaus2/lz/BgzfDeflateParallel.hpp:255
        std::__ioinit = {static _S_refcount = 158, static _S_synced_with_stdio = true}
#9  0x00002aaaaab439a8 in libmaus2::bambam::BamWriterParallelStreamBase::~BamWriterParallelStreamBase() () at /apps/gentoo/usr/include/libmaus2/bambam/BamWriter.hpp:159
        std::__ioinit = {static _S_refcount = 158, static _S_synced_with_stdio = true}
#10 0x00002aaaaab43b92 in libmaus2::bambam::BamWriterParallelStreamBaseWrapper::~BamWriterParallelStreamBaseWrapper() () at /apps/gentoo/usr/include/libmaus2/bambam/BamWriter.hpp:217
        std::__ioinit = {static _S_refcount = 158, static _S_synced_with_stdio = true}
#11 0x00002aaaaac7236c in libmaus2::bambam::BamParallelWriter::~BamParallelWriter() () at /apps/gentoo/usr/include/libmaus2/bambam/BamWriter.hpp:528
        std::__ioinit = {static _S_refcount = 158, static _S_synced_with_stdio = true}
#12 0x00002aaaaac72388 in libmaus2::bambam::BamParallelWriter::~BamParallelWriter() () at /apps/gentoo/usr/include/libmaus2/bambam/BamWriter.hpp:528
        std::__ioinit = {static _S_refcount = 158, static _S_synced_with_stdio = true}
#13 0x00002aaaaabac77c in std::default_delete<libmaus2::bambam::BamBlockWriterBase>::operator()(libmaus2::bambam::BamBlockWriterBase*) const () at /apps/gentoo/usr/lib/gcc/x86_64-pc-linux-gnu/7.3.0/include/g++-v7/bits/unique_ptr.h:78
        std::__ioinit = {static _S_refcount = 158, static _S_synced_with_stdio = true}
#14 0x00002aaaaab7eadd in std::unique_ptr<libmaus2::bambam::BamBlockWriterBase, std::default_delete<libmaus2::bambam::BamBlockWriterBase> >::~unique_ptr() () at /apps/gentoo/usr/lib/gcc/x86_64-pc-linux-gnu/7.3.0/include/g++-v7/bits/unique_ptr.h:268
        std::__ioinit = {static _S_refcount = 158, static _S_synced_with_stdio = true}
#15 0x00002aaaaab1ea3d in bamsort(libmaus2::util::ArgInfo const&) () at programs/bamsort.cpp:362
        std::__ioinit = {static _S_refcount = 158, static _S_synced_with_stdio = true}
#16 0x00002aaaaab204fa in main () at programs/bamsort.cpp:1098
        std::__ioinit = {static _S_refcount = 158, static _S_synced_with_stdio = true}
(gdb) 
```

**Comment by mmokrejs** [comment]
A single-threaded run does not dump a core file, the stacktrace seems same on two attempts at least but I cannot convert it into a meaningful output.

```
bamsort SO=queryname inputthreads=10 outputthreads=1 level=9 index=1 O=HFYJ5AFXX.5kb.fragments-6.namesorted.bam I=HFYJ5AFXX.5kb.fragments-6.refsorted.bam
[V] Reading alignments from source.
[V] 1M
[V] 2M
[V] 3M
[V] 4M
[V] 5M
[V] 6M
[V] 7M
[V] 8M
[V] 9M
[V] 10M
[V] 11M
[V] 12M
[V] 13M
[V] 14M
[V] 15M
[V] 16M
[V] 17M
[V] 18M
[V] read 19175378 alignments
[V] producing sorted output
File is not sorted by coordinate.

/apps/gentoo/usr/lib64/libmaus2.so.2(libmaus2::util::StackTrace::StackTrace()+0x68)[0x2aaaab59ef30]
bamsort(libmaus2::exception::LibMausException::LibMausException()+0x2b)[0x2aaaaab22dcb]
bamsort(+0xc37c5)[0x2aaaaab6e7c5]
bamsort(+0xc43e6)[0x2aaaaab6f3e6]
bamsort(+0x139336)[0x2aaaaabe4336]
bamsort(+0xff60b)[0x2aaaaabaa60b]
bamsort(+0xd2428)[0x2aaaaab7d428]
bamsort(+0xd2395)[0x2aaaaab7d395]
bamsort(+0x1c820d)[0x2aaaaac7320d]
bamsort(+0x1c7c4b)[0x2aaaaac72c4b]
bamsort(+0x155b14)[0x2aaaaac00b14]
bamsort(+0x129af6)[0x2aaaaabd4af6]
bamsort(+0xe9c41)[0x2aaaaab94c41]
bamsort(+0x7245e)[0x2aaaaab1d45e]
bamsort(+0x754fa)[0x2aaaaab204fa]
/apps/gentoo/lib64/libc.so.6(__libc_start_main+0xea)[0x2aaaad08c4fa]
bamsort(+0x6c96a)[0x2aaaaab1796a]
```

The input file was freshly sorted by coordinates and bamsort did not crash. So, I consider the message `File is not sorted by coordinate.` bogus. Please improve the error message to say what is the input file and what record it complains about.

I have debug symbols for the libs and binaries but they are split aside from the executables and lib files into a separate directory. This is thanks to `FEATURES="splitdebug nostrip"` of my Gentoo Linux.

See https://wiki.gentoo.org/wiki/Project:Quality_Assurance/Backtraces .

**Comment by mmokrejs** [comment]
I gave it another short from within gdb but I probably need to set a breakpoint somehow in advance? Where to?

```
$ gdb -q /apps/gentoo/usr/bin/bamsort
...
(gdb) set args SO=queryname inputthreads=10 outputthreads=1 level=9 index=1 O=HFYJ5AFXX.5kb.fragments-6.namesorted.bam I=HFYJ5AFXX.5kb.fragments-6.refsorted.bam
(gdb) run
Starting program: /apps/gentoo/usr/bin/bamsort SO=queryname inputthreads=10 outputthreads=1 level=9 index=1 O=HFYJ5AFXX.5kb.fragments-6.namesorted.bam I=HFYJ5AFXX.5kb.fragments-6.refsorted.bam
warning: Could not load shared library symbols for linux-vdso.so.1.
Do you need "set solib-search-path" or "set sysroot"?
[Thread debugging using libthread_db enabled]
[New Thread 0x2aaaaef4f700 (LWP 104102)]
[New Thread 0x2aaaaf150700 (LWP 104103)]
[New Thread 0x2aaab8200700 (LWP 104104)]
[New Thread 0x2aaab8401700 (LWP 104105)]
[New Thread 0x2aaac4200700 (LWP 104106)]
[New Thread 0x2aaac4401700 (LWP 104107)]
[New Thread 0x2aaad0200700 (LWP 104108)]
[New Thread 0x2aaad0401700 (LWP 104109)]
[New Thread 0x2aaadc200700 (LWP 104110)]
[New Thread 0x2aaadc401700 (LWP 104111)]
[V] Reading alignments from source.
[V] 1M
[V] 2M
[V] 3M
[V] 4M
[V] 5M
[V] 6M
[V] 7M
[V] 8M
[V] 9M
[V] 10M
[V] 11M
[V] 12M
[V] 13M
[V] 14M
[V] 15M
[V] 16M
[V] 17M
[V] 18M
[V] read 19175378 alignments
[V] producing sorted output
[Thread 0x2aaac4200700 (LWP 104106) exited]
[Thread 0x2aaadc200700 (LWP 104110) exited]
[Thread 0x2aaab8200700 (LWP 104104) exited]
[Thread 0x2aaadc401700 (LWP 104111) exited]
[Thread 0x2aaad0401700 (LWP 104109) exited]
[Thread 0x2aaad0200700 (LWP 104108) exited]
[Thread 0x2aaac4401700 (LWP 104107) exited]
[Thread 0x2aaaaf150700 (LWP 104103) exited]
[Thread 0x2aaab8401700 (LWP 104105) exited]
[Thread 0x2aaaaef4f700 (LWP 104102) exited]
File is not sorted by coordinate.

/apps/gentoo/usr/lib64/libmaus2.so.2(libmaus2::util::StackTrace::StackTrace()+0x68)[0x2aaaab59ef30]
/apps/gentoo/usr/bin/bamsort(libmaus2::exception::LibMausException::LibMausException()+0x2b)[0x2aaaaab22dcb]
/apps/gentoo/usr/bin/bamsort(+0xc37c5)[0x2aaaaab6e7c5]
/apps/gentoo/usr/bin/bamsort(+0xc43e6)[0x2aaaaab6f3e6]
/apps/gentoo/usr/bin/bamsort(+0x139336)[0x2aaaaabe4336]
/apps/gentoo/usr/bin/bamsort(+0xff60b)[0x2aaaaabaa60b]
/apps/gentoo/usr/bin/bamsort(+0xd2428)[0x2aaaaab7d428]
/apps/gentoo/usr/bin/bamsort(+0xd2395)[0x2aaaaab7d395]
/apps/gentoo/usr/bin/bamsort(+0x1c820d)[0x2aaaaac7320d]
/apps/gentoo/usr/bin/bamsort(+0x1c7c4b)[0x2aaaaac72c4b]
/apps/gentoo/usr/bin/bamsort(+0x155b14)[0x2aaaaac00b14]
/apps/gentoo/usr/bin/bamsort(+0x129af6)[0x2aaaaabd4af6]
/apps/gentoo/usr/bin/bamsort(+0xe9c41)[0x2aaaaab94c41]
/apps/gentoo/usr/bin/bamsort(+0x7245e)[0x2aaaaab1d45e]
/apps/gentoo/usr/bin/bamsort(+0x754fa)[0x2aaaaab204fa]
/apps/gentoo/lib64/libc.so.6(__libc_start_main+0xea)[0x2aaaad08c4fa]
/apps/gentoo/usr/bin/bamsort(+0x6c96a)[0x2aaaaab1796a]


Program exited with code 01.
(gdb) where
No stack.
(gdb) bt
No stack.
(gdb) 
```

**Comment by gt1** [comment]
Hi,

I am happy to look into it, but the problem is that you are asking for a BAM index (BAI/CSI) on an output file which is sorted in query name order (esp. not coordinate order). BAM indexing requires coordinate order, so this will never work. Arguable the program could check this upfront and provide a more human readable error message. Anyway, the problem should not crash while reporting the error, and this needs to be fixed. Thanks for the report.

Best,
German

**Comment by mmokrejs** [comment]
Hi German,
  ah you are right, I forgot about this. I had the same question myself "how come that bamsort allows me `index=1` while `samtools sort` dies if I ask it to index a queryname-sorted file?". I forgot.

  But please make `bamsort` silently ignore the `index=1` argument, it is more helpful if one loops over many files. Thank you.
